<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <title>Calculadora</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
    }
    .calc-container {
      width: 220px;
      margin: 100px auto;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid gray;
      padding: 25px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }
    .calc-display {
      width: 100%;
    }
    .calc-keys {
      margin-top: 10px;
    }
    .key {
      margin: 2px 1px;
      padding: 5px;
      width: 50px;
      border: 1px solid gray;
      cursor: pointer;
      font-weight: bold;
      outline: none;
    }
    .key:hover {
      background-color: #4ceb71;
    }
    .key.operation {
      background-color: #b2b2b2;
    }
    .key.operation:hover {
      background-color: #4ceb71;
    }
    .display {
      
      padding-right: 5px;
      padding-left: 5px;

    }
    #secondary {
      border-width: 1px 1px 0 1px;
      border-color: gray;
      border-style: solid;
      font-size: 12px;
      line-height: 20px;
      min-height: 20px;
      background-color: #d0f5d9
    }
    #primary {
      border-width: 1px;
      border-color: gray;
      border-style: solid;
      background-color: #97efab;
      min-height: 30px;
      line-height: 30px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="calc-container">
    <div class="calc-display">
      <div id="secondary" class="display"></div>
      <div id="primary" class="display"></div>
    </div>
    <div class="calc-keys">
      <button class="key number">7</button>
      <button class="key number">8</button>
      <button class="key number">9</button>
      <button class="key operation" onclick="makeOperation('+', operations.sum)">+</button>
      <button class="key number">6</button>
      <button class="key number">5</button>
      <button class="key number">4</button>
      <button class="key operation" onclick="makeOperation('-', operations.minus)">-</button>
      <button class="key number">3</button>
      <button class="key number">2</button>
      <button class="key number">1</button>
      <button class="key operation" onclick="makeOperation('*', operations.multiply)">*</button>
      <button class="key operation" onclick="equals()">=</button>
      <button class="key number">0</button>
      <button class="key operation" onclick="clearDisplay()">AC</button>
      <button class="key operation" onclick="makeOperation('/', operations.division)">/</button>
    </div>
  </div>
  <script>
    // selectors
    const primaryDisplay = document.getElementById('primary');
    const secondaryDisplay = document.getElementById('secondary');
    const keyList = Array.from(document.querySelectorAll('.key.number'));
    // Operations
    const operations = {
      sum: (a,b) => a + b,
      minus: (a,b) => a - b,
      multiply: (a,b) => a * b,
      division: (a,b) => a / b
    };
    // Cache value operation
    let cachePrimaryValue;
    let cacheSecondaryValue;
    // Cache operation function
    let cacheOperation;
    

    function makeOperation(signal, operation) {
      // debugger;
      const primaryValue = primaryDisplay.innerText;
      const secondaryValue = secondaryDisplay.innerText;
      // Change operation
      if (cacheOperation !== operation && secondaryValue) {
        const sub = secondaryValue.substr(0, (secondaryValue.length - 2));;
        secondaryDisplay.innerHTML = `${sub} ${signal}`;
        cacheOperation = operation;
        cacheSecondaryValue = undefined;
        return;
      }
      // First operation
      if (!secondaryValue && primaryValue) {
        secondaryDisplay.innerHTML = `${primaryValue} ${signal}`;
        cachePrimaryValue = primaryValue;
        cacheOperation = operation;
        cacheSecondaryValue = undefined;
        return;
      }
      // Operation signal result
      if (cacheSecondaryValue && secondaryValue) {
        secondaryDisplay.innerHTML = `${secondaryValue} ${primaryValue} ${signal}`;
        const result = operation(parseInt(cachePrimaryValue), parseInt(primaryValue));
        primaryDisplay.innerHTML = result;
        cachePrimaryValue = result;
        cacheSecondaryValue = undefined;
        cacheOperation = operation;
        return;
      }

    }
    // Equals function
    function equals() {
      // if not exists keypad cache
      if (!cacheSecondaryValue) {
        cacheSecondaryValue = cachePrimaryValue;
      }

      if (typeof cacheOperation === 'function') {
        const result = cacheOperation(parseInt(cachePrimaryValue), parseInt(cacheSecondaryValue));
        cachePrimaryValue = result;
        secondaryDisplay.innerHTML = '';
        primaryDisplay.innerHTML = result;
      }
    }
    // Clear display
    function clearDisplay() {
      cacheOperation = undefined;
      cachePrimaryValue = undefined;
      cacheSecondaryValue = undefined;
      secondaryDisplay.innerHTML =  '';
      primaryDisplay.innerHTML = '';
    }
    // Keypad and set secondary cache
    keyList.forEach(n => n.addEventListener('click', (event) => {
      if (!cacheSecondaryValue) {
        cacheSecondaryValue = event.target.innerText;
        primaryDisplay.innerHTML = cacheSecondaryValue;
        return;
      }
      cacheSecondaryValue = cacheSecondaryValue + event.target.innerText;
      primaryDisplay.innerHTML = cacheSecondaryValue;
    }));
  </script>
</body>
</html>